class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0, cur = nums[0], j = 0;
        while (j < nums.length) {
            if (nums[j] != cur) {
                i++;
                nums[i] = nums[j];
                cur = nums[j];
                j++;
            }
            else {
                j++;
            }            
        }
        return i + 1;
    }
}

class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
}
